# Recruit-Finder-AI

./: .env.example  Dockerfile  Program.cs  README.md  Recruit_Finder_AI.csproj  Recruit_Finder_AI.slnx  docker-compose.yml
Areas/Identity/Data/: Seed.cs  (+1 more)
Controllers/: AdminController.cs  AuthController.cs  CvController.cs  HomeController.cs  ModeratorContoller.cs  NotificationController.cs  OfferController.cs
DTO/: ApiRegisterDto.cs  ConfirmaEmailDto.cs  CvVerificationDTO.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
Entities/: AuditLog.cs  Notification.cs  SystemSetting.cs
Migrations/: 20260313174736_InitialCreate.Designer.cs  20260313174736_InitialCreate.cs  20260317180659_InitialSecuritySetup.Designer.cs  20260317180659_InitialSecuritySetup.cs  20260325192428_RebuildAll.Designer.cs  20260325192428_RebuildAll.cs  20260325205542_AddIsVisibleToOffers.Designer.cs  20260325205542_AddIsVisibleToOffers.cs  20260326090324_AddBanReasonToUser.Designer.cs  20260326090324_AddBanReasonToUser.cs  20260326094253_AddCreatedAtToJobOffers.Designer.cs  20260326094253_AddCreatedAtToJobOffers.cs  20260414150636_InitialCreate.Designer.cs  20260414150636_InitialCreate.cs  20260414175454_CvImplementation.Designer.cs  20260414175454_CvImplementation.cs  20260414181159_CvImplementationVerification.Designer.cs  20260414181159_CvImplementationVerification.cs  20260414185411_AiFeedbackCvImplementation.Designer.cs  20260414185411_AiFeedbackCvImplementation.cs  20260415162050_ProperCvData.Designer.cs  20260415162050_ProperCvData.cs  20260419154229_SubcategoryRequiredLanguages.Designer.cs  20260419154229_SubcategoryRequiredLanguages.cs  20260424161551_InitialCreation.Designer.cs  20260424161551_InitialCreation.cs  20260425101455_CvApplication.Designer.cs  20260425101455_CvApplication.cs  20260425115045_AiAnalysis.Designer.cs  20260425115045_AiAnalysis.cs  20260425123958_FixApplicationRelation.Designer.cs  20260425123958_FixApplicationRelation.cs  20260519083118_NewDesign.Designer.cs  20260519083118_NewDesign.cs  20260519123946_AiCandidateReview.Designer.cs  20260519123946_AiCandidateReview.cs  20260601161258_InitialCreate.Designer.cs  20260601161258_InitialCreate.cs  Recruit_Finder_AIContextModelSnapshot.cs
Models/: AiApplicationReport.cs  AiResultModel.cs  ApiLoginModel.cs  ApplicationUser.cs  Cv.cs  CvVerificationDTO.cs  ErrorViewModel.cs  JobApplication.cs  JobOffer.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Recruit_Finder_AI.PythonService/: Dockerfile  Recruit_Finder_AI.PythonService.CvVerification.py  Recruit_Finder_AI.PythonService.CvVerification.pyproj  requirements.txt
Recruit_Finder_AI.PythonService.CandidatesVerification/: Dockerfile  Recruit_Finder_AI.PythonService.CandidatesVerification.py  Recruit_Finder_AI.PythonService.CandidatesVerification.pyproj  requirements.txt
Recruit_Finder_AI.PythonService.EmailService/: Dockerfile  Recruit_Finder_AI.PythonService.EmailService.py  Recruit_Finder_AI.PythonService.EmailService.pyproj  requirements.txt
Services/: AuditService.cs  BCryptPasswordHasher.cs  EmailService.cs  JwtServiceExtensions.cs.cs  NotificationService.cs  SettingsService.cs
ViewComponents/: NotificationBadgeViewComponent.cs
ViewModels/: AdminIndexViewModel.cs  AdminSettingsViewModel.cs  ApplyViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AuditLogs.cshtml  EditUser.cshtml  Guidelines.cshtml  Index.cshtml  Settings.cshtml
Views/Cv/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
Views/Moderator/: Guidelines.cshtml  Index.cshtml
Views/Notifications/: Index.cshtml
Views/Offer/: AiAnalysisDetails.cshtml  ClosedListings.cshtml  Create.cshtml  CvView.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  MyListings.cshtml  SelectForApplication.cshtml  ViewResults.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
data/keys/: key-822a4f4e-67aa-482c-baba-46e472fb82f5.xml
wwwroot/css/: account.css  admin.css  cv.css  home.css  moderator.css  notifications.css  offer.css  site.css
(+32 files in other folders)
